{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MYFINANCES_DB": "Server=host.docker.internal; Port=3306; Database=MyFinances; Uid=root; Pwd=Gg@03102020;"
  },
  "JwtKey": "0c79c0a3-3bc2-4275-ba88-c0e6bfa2d458"
}